spring.application.name=demo
server.port=${PORT:8081}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:sqlite:database.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.security.jwt.secret-key="404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970"
spring.application.security.jwt.expiration=3600000
spring.application.security.jwt.refresh-token.expiration=86400000

spring.cache.redis.time-to-live=10m
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=